CLIENT_ID=CLIENT_ID
CLIENT_SECRET=CLIENT_SECRET
API_SERVER=API_SERVER
HUGGINGFACE_HUB_API_KEY=HUGGINGFACE_HUB_API_KEY
ACCESS_TOKEN=ACCESS_TOKEN
RECIPIENT_ADDRESS=RECIPIENT_ADDRESS
OPEN_AI_API_KEY=OPEN_AI_API_KEY
PINECONE_API_KEY=PINECONE_API_KEY